certificate.truststore.useDefault=true

irods.dataone.identifier=urn:node:mnTestDFC
irods.dataone.replicate=true
irods.dataone.sychronize=true
irods.dataone.type=mn
irods.dataone.name=Datanet Federation iRODS Node
irods.dataone.description=DataONE Member Node for iRODS
irods.dataone.baseurl=http://dfc-mn.renci.org:8080/dfc-dataone/rest/mn
irods.dataone.service.mncore=true
irods.dataone.service.mncore.name=MNCore
irods.dataone.service.mncore.version=v1
irods.dataone.service.mnread=true
irods.dataone.service.mnread.name=MNRead
irods.dataone.service.mnread.version=v1
irods.dataone.service.mnauthorization=false
irods.dataone.service.mnauthorization.name=MNAuthorization
irods.dataone.service.mnauthorization.version=v1
irods.dataone.service.mnstorage=false
irods.dataone.service.mnstorage.name=MNStorage
irods.dataone.service.mnstorage.version=v1
irods.dataone.service.mnreplication=false
irods.dataone.service.mnreplication.name=MNReplication
irods.dataone.service.mnreplication.version=v1
irods.dataone.sync.schedule.hour=*
irods.dataone.sync.schedule.mday=*
irods.dataone.sync.schedule.min=0/3
irods.dataone.sync.schedule.mon=*
irods.dataone.sync.schedule.sec=10
irods.dataone.sync.schedule.wday=?
irods.dataone.sync.schedule.year=*
irods.dataone.subject.dc1=irods
irods.dataone.subject.dc2=org
irods.dataone.csubject.cn=irods
irods.dataone.csubject.dc1=irods
irods.dataone.csubject.dc2=org
irods.dataone.subject-string=CN=urn:node:mnTestDFC,DC=dataone,DC=org
irods.dataone.contact-subject-string=CN=Lisa Stillwell A15851,O=University of North Carolina at Chapel Hill,C=US,DC=cilogon,DC=org
irods.dataone.chksum-algorithm=MD5
irods.dataone.publish_entity_metadata_attr=HandleApproval
irods.dataone.publish_entity_metadata_value=DataOne


irods.dataone.handle.namingAuthority=0.NA
irods.dataone.handle.prefix=11333
irods.dataone.handle.index=300
irods.dataone.handle.privateKeyPath=admpriv.bin

irods.dataone.config.realm=dfc-dataone
irods.dataone.config.smimeEncryptAdminFunctions=false
irods.dataone.config.privateCertAbsPath=
irods.dataone.config.publicKeyAbsPath=

irods.dataone.events.elasticsearch.dns=idx-svc.edc.renci.org
irods.dataone.events.elasticsearch.port=9300
irods.dataone.events.elasticsearch.searchindex=databook
irods.dataone.events.elasticsearch.searchtype=entity
irods.dataone.events.elasticsearch.cluster.name=databookIndexer

# REST Props
irods.host=localhost
irods.port=1247
irods.zone=tempZone
# user and password for dataone user
irods.username=test1
irods.password=test
# STANDARD | PAM AUTH
auth.type=STANDARD
default.storage.resource=
# web.interface.url is currently optional and not fully implemented, it can be left blank.
# sets jargon ssl negotiation policy for the client. Leaving to DONT_CARE defers to the server, and is recommended
# NO_NEGOTIATION, CS_NEG_REFUSE, CS_NEG_REQUIRE, CS_NEG_DONT_CARE
ssl.negotiation.policy=CS_NEG_DONT_CARE
# location for discovered plug-ins
plugin.jar.location=/etc/irods-ext/d1plugins

plugin.factory.pid=
plugin.factory.event=org.irods.jargon.dataone.events.defdb.DefaultEventServiceFactory
plugin.factory.repo=
